---
# inventories/group_vars/static.yml
all:
  hosts:
    mongodb.local:
      ansible_host: 192.168.55.10
    elastic.local:
      ansible_host: 192.168.55.11
    graylog.local:
      ansible_host: 192.168.55.12
  children:
    ansible:
      children:
        mongodb:
          hosts:
            mongodb.local:
        elastic:
          hosts:
            elastic.local:
        graylog:
          hosts:
            graylog.local:
