---
# file: galaxy.yml
roles:
  - name: galaxy-elastic
    src: https://github.com/Romanow/ansible-elastic-role
    version: master

  - name: galaxy-mongodb
    src: https://github.com/Romanow/ansible-mongodb-role
    version: master

collections:
  - community.mongodb